.modal
    display: flex
    flex-direction: column
    h2, p
        color: black

input, select
    border: 1px solid black
    border-radius: 10px
    padding: 5px 10px
    transition: all .1s teal
    font-size: 14px

.column
    position: relative
    margin: 10px 0px

.label
    position: absolute
    z-index: 1
    top: 5px
    left: 5px
    transition: all 0.1s linear
    color: black
    transform: translateY(-75%) scale(.80)
    background-color: white


.loginOption
    display: flex
    align-items: center

    span
        padding-left: 10px
        color: black

.loginOption:hover
    cursor: pointer
    background-color: gray

.loginOption-container
    background-color: white
    border: 2px solid gray

#login-option-img
    width: 40px
    height: 40px
