.notUserBubble
    border: 5px gray solid
    border-radius: 10px
    padding: 5px
    margin: 2vh 0
    width: 40%

.userBubble
    border: 5px green solid
    border-radius: 10px
    padding: 5px
    margin: 2vh 0
    width: 40%

#inputChat
    width: 80%
    border: 1px solid black
    border-radius: 5px
    margin: 3vh 0

#sendBtn
    border: 1px solid green
    border-radius: 5px
    background-color: green
    height: fit-content
    color: white

#backBtn
    background-color: yellow
    color: blue
    border: 1px yellow solid
    border-radius: 15px
    width: 40vw
    text-align: center
    padding: 2vh 0
    margin: 2vh 0
    cursor: pointer

#modalImage
    width: 70vw
    height: 80vh
    // background-color: #fff
    position: fixed
    top: 10vh
    display: none
