div
    display: flex
    justify-content: center
    background-color: #0064D2
    align-items: center
    
#img-slider
    position: relative

#parent
    display: flex
    flex-direction: column
    align-items: center

#img-container
    display: flex
    justify-content: space-between
    width: 100%
    div
        z-index: 1

#notSelected
    background-color: gray

#selected
    background-color: white

#dots-container
    display: flex
    justify-content: space-around
    position: relative
    bottom: 30px
    z-index: 2
    background-color: transparent

    button
        padding: 10px
        margin: 2px
        border-radius: 100px
        border: none
        
    button:hover 
        background-color: white
        cursor: pointer