@import 'https://unpkg.com/leaflet@1.6.0/dist/leaflet.css'
    
.top-panel
    display: flex
    flex-direction: column
    width: 60vw

.container
    display: flex
    flex-direction: column
    align-items: center

.image-preview
    border: 1px white solid
    border-radius: 5px
    margin: 3px

.image-div
    display: flex
    overflow: hidden

.hotel-review
    display: flex
    margin-top: 10px
    background-color: white
    flex-direction: column
    border: 1px solid white
    border-radius: 5px


.middle-panel
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 20px
    background-color: white
    
.middle-panel-cek
    display: flex
    width: 60vw

.middle-panel-room
    display: flex
    flex-direction: column
    width: 60vw

.check-box-field
    display: flex
    justify-content: space-around
    width: 100%

.panel-kanan-review
    display: flex
    flex-direction: column
    margin-left: 40px
    margin-top: 40px
    width: 35vw

.panel-kiri-review
    margin-left: 50px

.pesanBtn
    padding: 10px
    background-color: orange
    border: 1px solid white
    border-radius: 5px
    color: white

#map
    width: 60vw
    height: 50vh

a
    text-decoration: none
    color: black

