.flightContainer
    display: flex
    background-color: lightgray
    flex-direction: column
    width: 80vw

.parentFlightContainer
    display: flex
    background-color: white
    flex-direction: column
    margin: 50px

.flightTimeData
    display: flex
    justify-content: space-around

.check-box-field
    background-color: white
    :hover
        background-color: lightblue

.container
    display: flex
    justify-content: space-around

.flightsDatas
    margin: 10px 0px
    background-color: white

.left-panel
    margin-top: 50px
    margin-left: 20px