.container
    display: flex
    max-width: 85vw
    flex-wrap: wrap

.promo-card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 5vw
    width: 25vw

.detail-btn
    width: 100%
    color: blue
    background-color: yellow
    border: 1px solid yellow
    border-radius: 15px
    text-align: center
    padding: 20px 0px
    cursor: pointer