defaults: &defaults
  working_directory: /go/src/github.com/graphql-go/handler
  steps:
    - checkout
    - run: go get -v -t -d ./...
    - run: go test ./...
 
version: 2
jobs:
  golang:1.8.7:
    <<: *defaults
    docker:
      - image: circleci/golang:1.8.7
  golang:1.9.7:
    <<: *defaults
    docker:
      - image: circleci/golang:1.9.7
  golang:latest:
    <<: *defaults
    docker:
      - image: circleci/golang:latest
  coveralls:
    working_directory: /go/src/github.com/graphql-go/handler
    docker:
      - image: circleci/golang:latest
    steps:
      - checkout
      - run: go get -v -t -d ./...
      - run: go get github.com/mattn/goveralls
      - run: go test -v -cover -race -coverprofile=coverage.out
      - run: /go/bin/goveralls -coverprofile=coverage.out -service=circle-ci -repotoken $COVERALLS_TOKEN

workflows:
  version: 2
  build:
    jobs:
      - golang:1.8.7
      - golang:1.9.7
      - golang:latest
      - coveralls
