.quick-card-button
    display: flex
    flex-direction: column
    align-items: center
    border: 2px solid gray
    border-radius: 20px
    width: 110px
    height: 110px
    color: black
    img
        height: 90px
        width: 100px

.quick-card-navigation
    display: flex
    justify-content: space-between

.quick-card
    margin: 0px auto
    box-shadow: 0px 0px 50px #888888
    position: relative
    z-index: 2
    top: -25px
    background-color: white
    border-radius: 10px
    padding: 10px
    width: 90%

.mat-tab-label
    width: 110px
    min-height: 150px

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar
    background-color: transparent

.quick-card-button:hover
    cursor: pointer
    border: 2px solid blue

.overlay-bg
    background-color: gray
