.inputDiv
    display: flex
    flex-direction: column

#nextBtn
    display: flex
    background-color: orange
    color: white
    padding: 10px
    width: 10vw
    height: 5vh
    text-align: center
    justify-content: center
    align-items: center

.container
    display: flex
    justify-content: center
    align-items: center

.tool-list
    display: flex
    flex-flow: row wrap
    list-style: none
    padding: 0
    margin: 1rem
    overflow: hidden

#pageBtn
    padding: 1vh 1vh
    background-color: BLUE
    color: white
    cursor: pointer