.container
    display: flex

.left-panel
    width: 20vw
    margin: 5vw

.hotelsDatas
    display: flex
    justify-content: space-around
    background-color: white
    width: 100%

.hotelTimeData
    display: flex
    width: 30vw
    flex-direction: column

.parentHotelContainer
    width: 75vw
    margin-right: 2vw

.reviewDiv
    display: flex
    flex-direction: row
    justify-content: space-between

.hotelContainer
    display: flex
    margin: 5px 0
    width: 100%

.priceDiv
    display: flex
    flex-direction: column
    justify-content: flex-end
    h3
        padding: 0 2px 2px 0

#load-more
    display: flex
    text-align: right
    color: blue

