.hiburanCard
    display: flex
    justify-content: center
    width: 18vw
    background-color: white
    margin: 1vh 2vw
    flex-direction: column

#searchBtn
    display: flex
    text-align: center
    padding: 2vh 5vw
    background-color: orange

.search-bar
    background-color: white
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

.filterPanel
    background-color: white
    width: 20vw
    padding: 5vh
    overflow: auto
    max-height: 60vh
    position: sticky
    top: 20vh

.hiburanPanel
    display: flex
    max-width: 55vw
    flex-wrap: wrap

.search-bar
    position: sticky
    top: 0
    z-index: 10

#reset-button
    padding: 10px
    border: 2px solid blue
