.left-panel
    width: 40vw
    margin-right: 10px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.container
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin-bottom: 5vh
    height: 70vh

.right-panel
    background-color: white
    max-height: 50vh
    width: 20vw
    border: 1px solid white
    border-radius: 5px
    height: 100%
    overflow: scroll
    overflow-x: hidden
    padding: 0px 5px

.pemesanDetail
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 40vw
    height: 30vh
    border: 1px solid white
    background-color: white
    border-radius: 5px
    margin-bottom: 20px

.buyBtn
    display: flex
    justify-content: center
    cursor: pointer
    background-color: orange
    border: 1px solid orange
    border-radius: 5px
    color: white
    align-items: center
    text-align: center
    font-size: 24px
    height: 10vh
    width: 60%

