.flightContainer
    display: flex
    background-color: white
    flex-direction: column
    width: 80vw
    border: 1px solid white
    border-radius: 5px
    margin: 5vh 0

.parentFlightContainer
    display: flex
    background-color: lightgray
    flex-direction: column
    margin: 50px

.flightTimeData
    display: flex
    justify-content: space-around

.check-box-field
    background-color: white
    :hover
        background-color: lightblue

.container
    display: flex
    justify-content: space-around
    margin-top: 5vh
    margin-left: 2vw

.flightsDatas
    margin: 10px 0px
    background-color: white

.left-panel
    margin-top: 50px
    margin-left: 3vw

#detail-tab
    display: flex
    justify-content: space-around
    width: 40%

.detail-button
    cursor: pointer

#pesan-button, #change-search
    background-color: yellow
    color: blue
    border-radius: 50px
    width: 8%
    padding: 10px 0px
    text-align: center
    cursor: pointer

#bottom-panel
    display: flex
    justify-content: space-between

.widget-pesawat
    display: flex
    justify-content: space-between
    height: 10vh

#calendar
    background-color: white
    width: 75vw
    margin: 85px

.widget-pesawat
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #fff
    padding: 0 5vw
    height: 15vh

.search-bar
    width: 50%
    display: flex
    justify-content: space-around
    flex-direction: column

