.blog-thumbnail
    width: 25vw
    margin: 20px
    cursor: pointer

.container
    background-color: white
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: white
    margin: 5vh 0vh
    flex-wrap: wrap
    max-width: 90vw

#loadMoreBtn
    display: flex
    padding: 2vh 5vw
    background-color: orange
    color: white
    border-radius: 5px
    cursor: pointer
    width: 7vw
    margin-bottom: 3vh