.search-bar
    display: flex
    background-color: white
    flex-direction: column
    justify-content: center
    align-items: center
    position: sticky
    top: 0
    width: 100%

.trendingDiv
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 5vh 0vh
    width: 80vw

#searchBtn
    display: flex
    text-align: center
    padding: 2vh 5vw
    background-color: orange

.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: white