a
    color: blue
    text-decoration: none
    
#separator
    width: 70%
    padding: 0
    margin: 0

#next-btn
    background-color: yellow
    color: blue
    border-radius: 50px
    width: 100%
    padding: 10px 0px

#next-btn:hover
    cursor: pointer

.first-container
    display: flex
    flex-direction: column
    align-items: center

#emailInput
    width: 100%
    font-size: 24px

#passwordInput
    width: 100%
    font-size: 24px

.modal
    width: 300px
    margin: 0px
        
h2, p
    color: black