.left-panel
    width: 55vw
    max-width: 55vw
    display: flex
    flex-direction: column
    padding: 10vh 2vw

.container
    background-color: white
    display: flex

a
    text-decoration: none
    padding: 3vh 1vw
    color: white
    
.trending-now
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
    width: 35vw
