#contact-img
    width: 5vw
    height: 5vw

.contact
    display: flex
    margin: 10px 0px
    align-items: center
    div
        line-height: 3px

#logo-img
    width: 20vw

.footer
    display: flex
    justify-content: space-around
    background-color: white

.container
    display: flex
    flex-direction: column
    a
        text-decoration: none
        color: gray
        padding: 5px 0px