#from-input, #to-input
    border: none

mat-datepicker-toggle
    color: gray

#search-btn
    background-color: yellow
    color: blue
    border-radius: 50px
    width: 20%
    padding: 10px 0px

#search-btn:hover
    cursor: pointer