.loginOption
    display: flex
    align-items: center

    span
        padding-left: 10px
        color: black

.loginOption:hover
    cursor: pointer
    background-color: gray

.loginOption-container
    background-color: white
    border: 2px solid gray

#login-option-img
    width: 40px
    height: 40px
