.search-bar
    display: flex
    justify-content: space-around
    align-items: center

#search-btn
    background-color: yellow
    color: blue
    border-radius: 50px
    padding: 10px 0px

#search-btn:hover
    cursor: pointer

.search-field
    display: flex
    width: 80%
    justify-content: space-around