@import 'https://unpkg.com/leaflet@1.6.0/dist/leaflet.css'
    
.bread-crumb
    display: flex
    align-items: center

.container
    display: flex
    flex-direction: column

.top-panel
    width: 60vw
    height: 80vh
    display: flex

#top-image
    width: 100%
    height: 70vh
    background-image: url('../../../../../../assets/entertainment.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat

#left
    display: flex
    flex-direction: column
    background-color: white
    width: 50%
    height: 100%

#bottom-image
    height: 50%
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    div
        height: 100%
        width: 25%

#right
    display: flex
    width: 50%
    flex-direction: column
    background-color: white
    align-items: center
    margin-left: 2vw

.top-right
    display: flex
    align-items: center
    flex-direction: column
    width: 100%
    height: 50%

.bottom-right
    width: 100%
    height: 50%

.container
    display: flex
    flex-direction: column
    align-items: center

#search-bar
    display: flex
    width: 60%
    justify-content: space-around
    align-items: center
    position: sticky
    top: 0
    background-color: #fff

#cari-tiket
    background-color: orange
    color: white
    padding: 20px
    font-size: 16px

.middle-panel
    display: flex
    background-color: #fff
    margin: 2vh 0
    flex-direction: column

#entertainmentTicket
    margin: 2vh 0

