@import 'https://unpkg.com/leaflet@1.6.0/dist/leaflet.css'

#left-panel
    width: 20vw
    height: 80vh
    overflow: scroll
    background-color: white

#right-panel
    display: none
    position: relative
    z-index: 10
    right: 2vw
    top: 5vh
    width: 20vw
    height: 70vh
    background-color: white
    border: 1px solid white
    flex-direction: column
    justify-content: space-between
    align-items: center
    border-bottom-right-radius: 5px
    border-bottom-left-radius: 5px

#goToDetail
    width: 40%
    height: 10%
    background-color: orange
    color: white
    text-align: center
    border: 1px solid orange
    border-radius: 5px
    vertical-align: center
    cursor: pointer
    margin-bottom: 5px