.top-header
    display: flex
    justify-content: space-between
    background-color: silver
    width: 100%

a
    text-decoration: none
    color: black
a:hover
    color: blue

.navbar
    display: flex
    justify-content: space-between
    width: 40%

.main-header
    display: flex
    justify-content: space-between
    align-items: center
    background-color: white
    width: 100%
    max-width: 100%
    div
        display: flex

.navigation
    display: flex
    justify-content: space-around
    width: 80%
    align-items: center

#logo-img
    width: 20vw
    height: 10vh
    cursor: pointer

#login-btn
    border: none
    background-color: transparant

.navbar-2
    width: 20%
    display: flex
    justify-content: space-around

@media screen and ( max-width: 700px )
    .main-header
        flex-direction: column

        div
            display: flex
            flex-direction: column
